{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MDADCPF0QHS9F\\MSSQLSERVER03;Database=EmbraceQueueDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "IsEnable": true,
    "SecretKey": "EmbraceQueue_85d58a2fc8b143c4b154a1fca99b118e",
    "Issuer": "EmbraceQueue",
    "Audience": "Queue",
    "CookieName": "access_token",
    "TokenLifetime": "10:00:00"
  }
}
